
[connection_for_mydbserver1]
connection_type = oracle
database = dbsop
disabled = 0
host = mydbserver1
identity = dbconnecttest
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1560
readonly = true
timezone = Europe/Berlin

	
[connection_for_mydbserver2]
connection_type = oracle
database = dbsop2
disabled = 0
host = mydbserver2
identity = dbconnecttest
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1560
readonly = true
timezone = Europe/Berlin

	
[connection_for_mydbserver3]
connection_type = oracle
database = dbsop3
disabled = 0
host = mydbserver3
identity = dbconnecttest
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1560
readonly = true
timezone = Europe/Berlin

	