
[InputOracleDB_mydbserver1]
batch_upload_size = 1000
connection = connection_for_mydbserver1
description = Collect Oracle Audit Unified. It can be used only with Oracle versions 12 and above.
disabled = 0
fetch_size = 300
index = my_db_index
index_time_mode = dbColumn
input_timestamp_column_number = 1
interval = 300
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELCECT my query
query_timeout = 30
sourcetype = oracle:audit:unified
tail_rising_column_number = 1
template_name = oracle:audit:unified

	
[InputOracleDB_mydbserver2]
batch_upload_size = 1000
connection = connection_for_mydbserver2
description = Collect Oracle Audit Unified. It can be used only with Oracle versions 12 and above.
disabled = 0
fetch_size = 300
index = my_db_index
index_time_mode = dbColumn
input_timestamp_column_number = 1
interval = 300
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELCECT my query
query_timeout = 30
sourcetype = oracle:audit:unified
tail_rising_column_number = 1
template_name = oracle:audit:unified

	
[InputOracleDB_mydbserver3]
batch_upload_size = 1000
connection = connection_for_mydbserver3
description = Collect Oracle Audit Unified. It can be used only with Oracle versions 12 and above.
disabled = 0
fetch_size = 300
index = my_db_index
index_time_mode = dbColumn
input_timestamp_column_number = 1
interval = 300
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELCECT my query
query_timeout = 30
sourcetype = oracle:audit:unified
tail_rising_column_number = 1
template_name = oracle:audit:unified

	